@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark--grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--Light-grayish-blue);
}

main {
    max-width: 960px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    /* padding: 15px; */
}

.card {
    background-color: var(--White);
    padding: 30px;
    border-radius: 10px;
}

.header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}
.image {
    border-radius: 50%;
    width: 30px;
    border: 2px solid var(--White);
}
 h1{
    font-size: 13px;
    font-weight: 600;
    /* color: var(--Very-dark--grayish-blue); */
    /* color: var(--White); */
 }

 .header p{
    font-size: 10px;
    opacity: 50%;
    /* color: var(--Light-gray); */
 }
 .lead {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
    /* color: var(--Very-dark--grayish-blue); */
 }

 .quote {
    line-height: 1.5;
    opacity: 70%;
    /* color: var(--Light-gray); */
 }

 .dan_card {
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
 }

 .jon_card {
    background-color: var(--Very-dark--grayish-blue);
    color: var(--White);
 }

 .pat_card {
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
 }

 .card:nth-of-type(1) {
    grid-column: 1/3;
 }
 .card:nth-of-type(4) {
    grid-column: 2/4;
 }
 .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1/3;
    
 }

 @media (max-width: 670px) {
   main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 30px;
   }
 }